# DemoCloud

./: README.md  pom.xml
src/com/utils/: HttpMethod.java  fffff.java
src/main/java/com/application/database/: dddddd.java
src/main/java/com/dao/database/: DatabaseTest.java
src/main/java/com/dao/vmm/: CreateVMM.java
src/main/java/com/utils/: HttpClientFactory.java  HttpMethod.java  SSLClient.java
src/test/java/com/test/http/: GetHttpsClientFactory.java  TestHttp.java
